'''
함수
- 반복되는 일을 할 때 유용하게 사용되는 기법
- 한 번 만들어 놓으면 여러번 재사용 가능
  ex)쿠킹틀 같은것
1 함수 만들기
2 함수 부르기 (여러번 가능)
<1번>
def 함수이름():
    실행할 코드 작성
<2번>
def 함수이름(입력):
    실행할 코드 작성
<3번>
def 함수이름(입력):
    실행할 코드 입력
    return 출력
'''
def 하율():
    print("하율이")
하율()
하율()
하율()

def 유래(몇번):
    for i in range(몇번):
        print("나는 유래")
유래(3)
유래(7)

def 서현(입력):
    for i in range(입력):
        print("나는 서현")
    return i
print(서현(5))
결과=서현(7)
print(결과)